{
  "serverUrl": "http://localhost:5000",
  "shopToken": "test-shop-token-123",
  "printers": {
    "defaultPrinter": "EPSON M1120 Series",
    "bwPrinter": "EPSON M1120 Series",
    "colorPrinter": "EPSON M1120 Series",
    "a3Printer": "",
    "a2Printer": "",
    "a1Printer": "",
    "photoPrinter": ""
  }
}